# Proxmox-data
    # Authentication is possible via username + password
# TF_VAR_PM_USER=""
# TF_VAR_PM_PASS=""
    # Authentication is also possible (and encouraged) via API token
TF_VAR_PM_API_TOKEN_ID=""
TF_VAR_PM_API_TOKEN_SECRET=""

TF_VAR_PM_ADDR=""
TF_VAR_PM_PORT=""

TF_VAR_SSH_USER=""
TF_VAR_SSH_KEY_PRIV=""
TF_VAR_SSH_KEY_PUB=""

# Wazuh-data
TF_VAR_MONITORED_SERVERS=0
TF_VAR_MONITORED_WORKSTATIONS=0
TF_VAR_MONITORED_NETWORK_DEVICES=0